h1{
  color: white;
  font-family: 'Rubik', sans-serif;
  margin-top: 0;
  margin-bottom: 5px;
}
body{
  margin: 0;
}

.container{
  display:grid;
  grid-template-columns: auto;
  grid-template-rows: 175px 100px 100px 100px;
}
.header{
  background-image: url("../images/pattern-bg.png");
  background-repeat: no-repeat;
  text-align: center;
  height: 250px;
  margin: 0;
  padding-top: 25px;
  position: relative;
}
.send{
  background-image: url("../images/icon-arrow.svg");
  background-color: hsl(0, 0%, 17%);
  background-repeat: no-repeat;
  border: 0px;
  align-items: center;
  width: 45px;
  height: 45px;
  background-position: center;
  border-radius: 0 15px 15px 0;
  cursor: pointer;
  display: inline-block;
  position: relative;
  top: 17px;
  right: 5px;
}


.ip-input:focus{
  outline: none;
}
.ip-input{
  height: 45px;
  width: 400px;
  font-family: 'Rubik', sans-serif;
  display: inline-block;
  border: 0;
  padding: 0;
  padding-left: 20px;
  border-radius: 15px 0 0 15px;
  font-color: hsl(0, 0%, 59%);
  margin-top: 0;
}
.display-data{
  height: 130px;
  background-color: white;
  width: 900px;
  position: relative;
  grid-row-start: 2;
  margin-right: auto;
  margin-left: auto;
  border-radius: 15px;
  filter: drop-shadow(0 0px 1px hsl(0, 0%, 0%));
  padding-top: 5px;
  padding-right: 20px;
  padding-left: 20px;
}
.data-box{
  display: grid;
  grid-template-rows: 20px 70px;
  grid-template-columns: 200px;
  font-family: 'Rubik', sans-serif;
  font-weight: 700;
  display: inline-grid;
  position: relative;
  bottom: 25px;

}
.data-box p{
  color: hsl(0, 0%, 59%);
  font-size: 80%;
  letter-spacing: 2px;
  font-weight: 600;
}
.data-box .info{
  color: hsl(0, 0%, 17%);
  font-weight: 700;
  font-size: 130%;
  display: inline-block;
}

.spacer{
  border-right: hsl(0, 0%, 59%) 1px solid;
  display: inline-block;
  height: 60px;
  position: relative;
  margin-right: 20px;
  top: 30px;
}
